<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/main.css">
    <title>About Salim Shady</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item">
                    <a href="index.html" class="menu-nav_link">Home</a>
                </li>
                <li class="menu-nav_item active">
                    <a href="About.html" class="menu-nav_link">About Me</a>
                </li>
                <li class="menu-nav_item">
                    <a href="projects.html" class="menu-nav_link">My Projects</a>
                </li>
                <li class="menu-nav_item">
                    <a href="Contact.html" class="menu-nav_link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about_bio-image">
                <div class="about_bio">
                <h2 class="text-secondary">BIO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, excepturi. Natus iure, iste, odit
                    laborum veniam eveniet alias tempora, aliquid aspernatur sequi beatae corporis fugit voluptate
                    officiis porro dolorem minima.</p>
                </div>
            </div>

            <div class="jobs">
                <div class="jobs_job">
                    <h2 class="text-secondary"> 2017 - 2022</h2>
                    <h3>Salim Shady Company</h3>
                    <h6>Rapper</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum repudiandae at earum
                        deleniti assumenda adipisci unde officiis quaerat iste!</p>
                </div>
            </div>
            <div class="jobs">
                <div class="jobs_job">
                    <h2 class="text-secondary"> 2015 - 2017</h2>
                    <h3>Eminem Co.</h3>
                    <h6>Rapper</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum repudiandae at earum
                        deleniti assumenda adipisci unde officiis quaerat iste!</p>
                </div>
            </div>
            <div class="jobs">
                <div class="jobs_job">
                    <h2 class="text-secondary"> 2012 - 2015</h2>
                    <h3>Madman</h3>
                    <h6>Fapper</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum repudiandae at earum
                        deleniti assumenda adipisci unde officiis quaerat iste!</p>
                </div>
            </div>

            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2022</footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/5d56d4525b.js"></script>
    <script src="../src/js/main.js"></script>

</body>

</html>