<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/main.css">
    <title>Swim Swady</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item active">
                    <a href="index.html" class="menu-nav_link">Home</a>
                </li>
                <li class="menu-nav_item">
                    <a href="About.html" class="menu-nav_link">About Me</a>
                </li>
                <li class="menu-nav_item">
                    <a href="projects.html" class="menu-nav_link">My Projects</a>
                </li>
                <li class="menu-nav_item">
                    <a href="Contact.html" class="menu-nav_link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    
<main>
    <section class="home">
        <h2>Hi! My name is!</h2>
        <h1 class="home_name">What? My name is! <span class="home_name--last">Who? My name is!</span></h1>
        <h2>
            Chicka-Chicka Slim Shady!
        </h2>

        <div class="social-icons">
            <a href="#!">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>

        <footer>&copy; Copyright 2022</footer>
    </section>
</main>

<script src="https://kit.fontawesome.com/5d56d4525b.js"></script>
<script src="../src/js/main.js"></script>

</body>
</html>