<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/main.css">
    <title>Slimmu Shadee Projects</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn_burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav_item">
                    <a href="index.html" class="menu-nav_link">Home</a>
                </li>
                <li class="menu-nav_item">
                    <a href="About.html" class="menu-nav_link">About Me</a>
                </li>
                <li class="menu-nav_item active">
                    <a href="projects.html" class="menu-nav_link">My Projects</a>
                </li>
                <li class="menu-nav_item">
                    <a href="Contact.html" class="menu-nav_link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <div class="projects_bio-image">
                <h1 class="text-secondary">My Projects</h1>
            </div>

            <div class="projects_items">
                <div class="projects_item">
                    <img src="../src/img/project-1.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="../src/img/project-2.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="../src/img/project-3.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="../src/img/project-4.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="../src/img/project-5.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects_item">
                    <img src="../src/img/project-6.jpg" alt="Project 1">
                    <div class="projects_btns">
                        <a href="#!" class="projects_btn">
                            <i class="fas fa-eye">Preview</i>
                        </a>
                        <a href="#!" class="projects_btn">
                            <i class="fab fa-github">Github</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="social-icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2022</footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/5d56d4525b.js"></script>
    <script src="../src/js/main.js"></script>

</body>

</html>